/*@page {
    size: 21cm 29.7cm;
    margin: 30mm 45mm 30mm 45mm; /* change the margins as you want them to be. 
}
*/

.heading{
    font-weight: bold;
    font-variant-caps: all-small-caps;
    font-size: 1.75em;
    text-decoration: underline;
}


#cvMainDiv{
    width: 90%;
   
    margin: 10px auto;
    background-color: white;
}


body{
    background-color: rgba(6, 1, 27, 0.589);
    text-align: justify;
    color:black;
}
.info{
    margin-left: 5% !important;
}

hr{
    margin: 1em 0px;
}

#name{
    margin-top: 5%;
    font-size: 2em;
    font-weight: bold;
}
.subHeading{
    font-weight: bolder;

}
#basicInfo{
display: grid;
height: 20%;
grid-template-areas: "p i";
grid-template-columns: 3fr 1fr;
}
div{
    /*border: dotted grey thin;*/
}
#personalDetails{
    grid-area: p;
}
#image{
    grid-area: i;
    min-height: 200px;
   
}

#education{
    height: 20%;
}

#objective{
    height: 10%;
}

#skills{
    height: 20%;
}
#experience,#certifications{
    height: 20%;
}

strong{
    font-weight: bold;
   
    font-size: 1.1em;
    color: black;
    text-decoration: underline;
}

body {
    background: rgb(204,204,204); 
  }
  page {
    background: white;
    display: block;
    margin: 0 auto;
    margin-bottom: 0.5cm;
    margin-top: 0.5cm;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
  }
  page[size="A4"] {  
    width: 21cm;
   /* height: 29.7cm; */
   padding: 1%;
  }
  page[size="A4"][layout="portrait"] {
    width: 29.7cm;
    /*height: 21cm;  */
    padding: 1%;
  }
  .break { page-break-after: auto; }
  @media print {
    body, page {
      margin: 0 !important;
      box-shadow: 0;
    }
    
  }

  @media screen and (max-width:768px){
    page{
        width: 95% !important;
        margin: 15px auto;
        padding: 2%;
    }
    #cvMainDiv{
        width: 90%;
        margin: 10px auto;
        background-color: white;
    }   
   
}

@media screen and (min-height:300px) and (max-width:550px)
{
    #image{
        display: none;
    }
    #basicInfo{
        display: grid;
        height: 20%;
        grid-template-areas: "p";
        grid-template-columns: 1fr;
        }
}